# AdventOfCode

./: AdventOfCode.sln
AoC_2023_1/: AoC_2023_1.csproj  Helper.cs  Program.cs  README.txt
AoC_2023_2/: AoC_2023_2.csproj  Helper.cs  Program.cs  README.txt  config.txt
AoC_2023_2/Data/: Bag.cs  Game.cs  Round.cs
AoC_2023_3/: AoC_2023_3.csproj  Helper.cs  Line.cs  Program.cs  README.txt
AoC_2023_4/: Helper.cs  Line.cs  Program.cs  README.txt
AoC_2023_5/: Almanac.cs  Helper.cs  Map.cs  Mapping.cs  README.txt  Range.cs
AoC_2023_5/Config/: fertilizer-to-water.txt  humidity-to-location.txt  light-to-temperature.txt  seed-to-soil.txt  seeds.txt  soil-to-fertilizer.txt  temperature-to-humidity.txt  water-to-light.txt
AoC_2024_1/: LeftRightList.cs  Program.cs  README.txt
AoC_2024_2/: Program.cs  README.txt  Reactor.cs
AoC_2024_3/: MulInstructions.cs  Program.cs  README.txt
AoC_2024_4/: Program.cs  README.txt  WordSearch.cs
AoC_2024_5/: AoC_2024_5.csproj  Program.cs  README.txt  SafetyManual.cs  config.txt  pageOrdering.txt  pageUpdate.txt
AoC_2024_6/: Guard.cs  Map.cs  Program.cs  README.txt  config.txt
AoC_2024_7/: Program.cs  README.txt  RopeBridge.cs  config.txt
Aoc_2023_5/: Aoc_2023_5.csproj  Program.cs
Common/: TextReader.cs
Tests/: AoC_2023_1_Tests.cs  AoC_2023_2_Tests.cs  AoC_2023_3_Tests.cs  AoC_2023_4_Tests.cs  AoC_2023_5_Tests.cs  AoC_2024_1_Tests.cs  AoC_2024_2_Tests.cs  AoC_2024_3_Tests.cs  AoC_2024_4_Tests.cs  AoC_2024_5_Tests.cs  AoC_2024_6_Tests.cs  AoC_2024_7_Tests.cs  Tests.csproj
